@import ../sass/partials/mixins
@import ../sass/partials/colors
@import ../sass/partials/keyframes
@import ../sass/partials/type
@import ../sass/partials/reset
@import ../sass/partials/alza
@import ../sass/partials/switcher
@import ../sass/partials/revealer
@import ../sass/partials/swiper
@import ../sass/partials/carousel

#brandPage
    @include roboto
    text-align: center

    p
        display: block

    .bp
        &-header
            .swiper-slide
                img
                    width: 100%

                &__mobile
                    display: none

        &-carousel
            &__1
                .swiper-slide--caption
                    @include flexOr
                    flex-direction: column
                    align-items: flex-end
                    gap: 8px
                    position: absolute
                    top: 40%
                    left: 11%
                    text-align: right

            &__2
                .swiper-slide--caption
                    @include flexOr
                    flex-direction: column
                    align-items: flex-start
                    gap: 8px
                    color: $c-white
                    text-align: left
                    position: absolute
                    top: 25%
                    left: 20%

            &__3
                .swiper-slide--caption
                    @include flexOr
                    flex-direction: column
                    align-items: flex-start
                    gap: 8px
                    text-align: left
                    position: absolute
                    top: 43%
                    left: 12%

            &__4
                .swiper-slide--caption
                    @include flexOr
                    flex-direction: column
                    align-items: flex-start
                    gap: 8px
                    text-align: left
                    position: absolute
                    top: 31%
                    left: 25%

            &__5
                .swiper-slide--caption
                    @include flexOr
                    flex-direction: column
                    align-items: flex-start
                    gap: 8px
                    color: $c-white
                    text-align: left
                    position: absolute
                    top: 47%
                    left: 19%

        &-perex
            svg
                height: 39px
                width: 155px

            p
                margin-top: 36px

        &-automation
            margin-top: 58px

            .alza-carousel
                position: relative

            .alza-carousel .bp-container__carousel .swiper-slide
                padding: 0

            .alza-infobox
                padding: 24px
                gap: 16px
                width: 205px
                display: none
                z-index: 5

                &.bp-infobox__visible
                    display: flex

                .bp-text__small
                    margin-top: 8px

                img
                    width: 80px
                    height: 80px

            a.alza-infobox:hover .bp-heading__h4
                color:  $c-blue-media
            
            .bp-heading__h4
                transition: all 200ms ease-in-out


            .alza-tile--container
                display: none

            .infobox
                &_c6
                    position: absolute
                    top: 35%
                    right: 66%

                &_eb250a
                    position: absolute
                    top: 27%
                    left: 54%

                &_c8pf
                    position: absolute
                    top: 33%
                    right: 63%

                &_c3tn
                    position: absolute
                    top: 26%
                    right: 24%

                &_bc1c
                    position: absolute
                    top: 20%
                    right: 71%

                &_panel
                    position: absolute
                    top: 10%
                    left: 37%

                &_c3w
                    position: absolute
                    top: 40%
                    right: 10%

            &--marker
                width: 40px
                height: 40px
                border-radius: 50%
                position: relative

                &__inner
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    background-color: $c-blue-media
                    display: block
                    position: absolute
                    top: 0
                    left: 0

                &__outer
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    background-color: $c-blue-media
                    display: block
                    position: absolute
                    top: 0
                    left: 0

                &__target
                    width: 6px
                    height: 6px
                    border-radius: 50%
                    background-color: $c-white
                    display: block
                    z-index: 10
                    position: absolute
                    top: 17px
                    left: 17px

                &__wrapper
                    width: 40px
                    height: 40px
                    transform: translate(-20px, -60px)

                &__handle
                    width: 40px
                    height: 40px
                    position: relative
                    z-index: 11
                    transform: translate(-20px, -20px)
                    cursor:  pointer

            #marker
                &_c6
                    position: absolute
                    top: 63%
                    left: 36.7%

                &_eb250a
                    position: absolute
                    top: 58%
                    left: 49%

                &_c8pf
                    position: absolute
                    top: 27.8%
                    left: 31.4%

                &_c3tn
                    position: absolute
                    top: 58.7%
                    left: 77.8%

                &_bc1c
                    position: absolute
                    top: 47.5%
                    left: 30.7%

                &_panel
                    position: absolute
                    top: 43.5%
                    left: 34.5%

                &_c3w
                    position: absolute
                    top: 36%
                    left: 81.5%

        &-app
            text-align: left
            color: $c-white
            position: relative

            &--background
                background: url("https://i.alza.cz/Foto/or/bp/ezviz/img/app/app.png") center center no-repeat
                background-size: cover
                height: 388px
                @include imgRetina("https://i.alza.cz/Foto/or/bp/ezviz/img/app/app", "png")

            &--caption
                @include flexVert
                gap: 24px
                margin-top: 24px
                width: 38%
                position: absolute
                bottom: 48px
                left: 92px

                p:nth-of-type(2)
                    font-weight: 500

            .icon
                height: 60px
                width: 60px
                position: absolute
                top: 48px
                left: 92px

        &-mission
            .bp-story--image
                width: calc((100% - 24px * (3 - 1)) / 3)
                color:  $c-white
                height: 400px
                border-radius: 4px
                padding: 296px 24px 0 24px

                &:nth-of-type(1)
                    background: url("https://i.alza.cz/Foto/or/bp/ezviz/img/mission/mission_c.png") center center
                    background-size: cover
                    @include imgRetina("https://i.alza.cz/Foto/or/bp/ezviz/img/mission/mission_c", "png")

                &:nth-of-type(2)
                    background: url("https://i.alza.cz/Foto/or/bp/ezviz/img/mission/mission_a.png") center center
                    background-size: cover
                    @include imgRetina("https://i.alza.cz/Foto/or/bp/ezviz/img/mission/mission_a", "png")

                &:nth-of-type(3)
                    background: url("https://i.alza.cz/Foto/or/bp/ezviz/img/mission/mission_b.png") center center
                    background-size: cover
                    @include imgRetina("https://i.alza.cz/Foto/or/bp/ezviz/img/mission/mission_b", "png")

                .bp-text__small
                    margin-top: 12px

                &--container
                    @include flexOr
                    gap: 24px
                    margin-top: 36px

// 3col
.layout-0 #brandPage
    .bp
        &-masterpiece
            .alza-infobox
                padding: 32px 16px

                img
                    width: 84px

        &-story
            &--image
                height: 340px
                padding: 235px 24px 0 24px

//mobile
@media only screen and (max-width: 809px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &-header
                margin-top: 12px

                .swiper-slide
                    padding: 0 48px

            &-carousel
                &__1
                    .swiper-slide--caption
                        top: 38%
                        left: 9%

                &__4
                    .swiper-slide--caption
                        top: 24%
                        left: 23%

            &-automation
                .alza-infobox
                    padding: 24px 12px
                    width: 160px

                    img
                        width: 60px
                        height: 60px

            &-masterpiece
                .alza-infobox
                    padding: 32px 16px

                    img
                        width: 84px

            &-story
                &--image
                    height: 340px
                    padding: 224px 24px 0 24px

@media only screen and (max-width: 720px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &-app
                text-align: center
                color: $c-grey-6

                &--background
                    height: 250px
                    
                &--caption
                    width: 100%
                    align-items: center
                    padding: 0 30px
                    margin-top: 48px
                    position: static

                    a
                        margin-top: 24px

                .icon
                    height: 60px
                    width: 60px
                    position: absolute
                    top: 17%
                    left: 15%

@media only screen and (max-width: 650px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &-header
                .swiper-slide
                    padding: 0
                    
                    &__desktop
                        display: none

                    &__mobile
                        display: block

                .swiper-button-prev, .swiper-button-next
                    display: none

            &-carousel
                &__1
                    .swiper-slide--caption
                        align-items: flex-start
                        top: 10%
                        left: 19%
                        text-align: left

                &__2
                    .swiper-slide--caption
                        align-items: center
                        top: 24%
                        left: 23%
                        text-align: center
                &__3
                    .swiper-slide--caption
                        align-items: flex-end
                        top: 15%
                        right: 10%
                        text-align: right

                &__4
                    .swiper-slide--caption
                        top: 24%
                        left: 21%

                &__5
                    .swiper-slide--caption
                        top: 15%
                        left: 15%

            &-automation
                .swiper-slide
                    margin-bottom: 239px

                .swiper-button-prev, .swiper-button-next
                    display: none

                .alza-tile
                    height: 215px

                    &--container
                        display: flex

                .alza-infobox
                    display: none

            &-masterpiece
                .alza-infobox
                    flex-basis: calc((100% - 24px * (2 - 1)) / 2)

            &-mission
                .bp-story--image
                    width: calc((100% - 24px * (2 - 1)) / 2)
                    height: 400px
                    padding: 278px 24px 0 24px

                    &--container
                        flex-wrap: wrap
                        justify-content: center

@media only screen and (max-width: 430px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &-masterpiece
                .alza-tab
                    width: calc((100% - 36px)/2)

            &-mission
                .bp-story--image
                    width: 100%
                    padding: 16px
                    background: none
                    height: auto
                    color: black

@media only screen and (max-width: 410px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &-automation
                .alza-tile
                    flex-direction: row
                    text-align: left
                    padding: 24px

                    &--container
                        flex-direction: column

                    &--caption
                        align-items: flex-start
                        gap: 8px

                    &__2
                        flex-basis: 145px
                    
                    &__3
                        height: 92px
                
                .swiper-slide
                    margin-bottom: 329px

            &-masterpiece
                .alza-infobox
                    flex-direction: row
                    text-align: left
                    padding: 16px 24px

                    &--container
                        flex-direction: column
                    
                    img
                        height: 60px
                        width: 60px

